<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/round_text"
        android:fontFamily="@font/nunito_sans_extrabold"
        android:textColor="@color/blue"
        android:padding="15dp"
        android:text="TextView"/>
    <TextView
        android:id="@+id/calView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/nunito_sans_extrabold"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:text="kcal"
        android:gravity="right"
        />


</LinearLayout>